<!DOCTYPE html>
<html>
<head>
<!--   // <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  // <script src="https://d3js.org/d3-time.v1.min.js"></script>
  // <script src="https://d3js.org/d3-time-format.v2.min.js"></script> -->
  <script src="d3.v3.min.js" charset="utf-8"></script>
  <script src="d3-time.v1.min.js"></script>
  <script src="d3-time-format.v2.min.js"></script>
  <script src="d3/d3.slider.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="main.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/d3.slider.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<style>
.axis path, 
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.title {
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}

.intro {
    font-family: sans-serif;
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
}


div #sort {
    width: 80px;
    position: relative;
    font-size: 40px;
    height: 40px;
    margin-left: 120px;

}


#chart {
  margin-right: 50px;
  padding-left: 50px;
  text-align: center;
}

#tooltip{
  opacity: 0;
  position: absolute;
  text-align: center;
  width: 120px;height: 80px;
  background: white;
  border:0px;
  font-family: sans-serif;
  font-size: 10px;
  border-style: solid;
  border-width: 1px;
}

#legend {
  font-size: 10px;
  width: 18px;
  height: 80px;
  margin-right: 80px;
  background-color: #fd8d3c;

}

.bar {
  background-color: #fff;
}


#chart  .text {
  font-size: 10px;
  left: -10%
  text-align:center;

}


#slider {
  margin-right: 50px;
  padding-left: 50px;
}


</style>


  <h1 class="title">Income Median Gap Between States</h1>

  <p class = 'intro'>How does family income in different states change in the past 30 years?</p>
  <p class = 'intro'>Each year, millions of immigrants from the world settle in the USA and start to pursue their American dream. given a vast country consisting of 50 states,those skillful immigrants  will ,perhap, make one of the most important choices in their life: pick up new home state.To some extent, choosing which state to live in is like buying a big share of stock of that state. One who lives in that state grow with the state. 
  </p>

  <p class = 'intro'>In order to compare the average life improvement of household between states in the past years, the median household annual income from 1985 to 2015 were retrieved from <a href="http://www.census.gov">US Census Bureau</a>. 
  To control for the inlfation and the natural growth, the overall national median household income is also presented. 
  </p>

  <p class = 'intro'>
  Interestingly,I found that the income of the residents in DC(sorry, this is not a state,literally) improves very fast. In 1985, family from the DC only earn 21,076 US dollars, or 89% of the national household income. However, in 2015, that number has arisen to 70071 US dollars, or 124% of the national household income. This means that the family in DC has beaten the average!
  </p>
  <p class = 'intro'>
  What conclusion may you draw? feel free to play with this visualization. 
  </p>

 
  <div class ="container">
      <div id = "sort">
        <div>
          <input type="button"  value="sort"/>
          <div id='legend'></div>
        </div>
      </div>
      <svg id="chart"/>
      <div id='tooltip'></div>
      <div id="slider"></div>

  </div>

  <div data-role="collapsible">
      <h1>Click me - Essay is here!</h1>
      <p>It is not <strong>Martini</strong>!</p>
      <h3>Scenes</h3>
      <p>In Martini, every scene is like a slide in a presentation. Here, I used a slider to let users to navigate from the year of 1985 to the year of 2015. By dragging or clicking the related buttons, users can have an overall ideas about 
      how median household income in each state changes.</p>
      <h3>Annotations</h3>
      <p>In Martini, Annotations are the messages the data scientists want to convey to the audiences.In this chart, I made two annotations.</p>
      <p>Firstly, I designed a popup textbox to help andiences understand the exact amount of median household income in each state.</p>
      <p>Then, in order to control for the inflation and make the comparison between different years valid,I divided the median household income in each state with the same-year US national median household income and got a percentage(and I timed the percentage with 100 as well). If that figure is 119(as in the legend), it means that the family in this state earns 1.19 times than average American family, in a median sense.</p>
      <p>By adding these annotations, it is believed that audiences will have a better understanding of our quesition of statistics:How does family income in different states change in the past 30 years?</p>
      <h3>Parameters</h3>
      <p>In this chart, the current year is the parameter. I also add animation between the transitions. Note a SORT button is also presented to make the comparison more clear.</p>
       <h3>Triggers</h3>
      <p>In Martini, triggers are the connections between parameters. One who drags the slider and make the parameters change will definitely notice the variety of triggers embedded in this chart.</p>
  


    </div>


  <script src="chart.js" type="text/javascript"></script>



</body>
</html>